{
  "name": "react-native-html-to-pdf",
  "version": "1.1.2",
  "main": "index.js",
  "description": "Convert html strings to PDF documents using React Native",
  "bugs": {
    "url": "https://github.com/fenglu09/react-native-html-to-pdf/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "keywords": [
    "html",
    "pdf",
    "react-native"
  ],
  "author": "Jason <fenglu09@gmail.com> (https://github.com/fenglu09)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenglu09/react-native-html-to-pdf.git"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "homepage": "https://github.com/fenglu09/react-native-html-to-pdf"
}
